# ZyUI

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunny/zyui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/zyui/: ActionAdapter.kt  ActionBean.kt  MainActivity.kt
app/src/main/java/com/sunny/zyui/fun1/: SlideSwitchButton.kt  SlideSwitchButtonActivity.kt
app/src/main/java/com/sunny/zyui/layout/: ZyBgLayout.kt
app/src/main/res/drawable/: f1_sel_bg_slide_btn.xml  f1_svg_btn_start.xml  f1_svg_btn_stop.xml  f1_svg_left_arrow.xml  f1_svg_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  f1_act_main.xml  item_action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunny/zyui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
