plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply from: 'https://gitee.com/sunnyfor/GradleConfig/raw/master/config.gradle'

android {
    compileSdk project.ext.android.compileSdkVersion

    defaultConfig {
        minSdk project.ext.android.minSdkVersion
        targetSdk project.ext.android.targetSdkVersion
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project.ext.dependencies.coreKtx
    implementation project.ext.dependencies.appcompat
    implementation project.ext.dependencies.material
    implementation project.ext.dependencies.recyclerView
    implementation project.ext.dependencies.constraintLayout
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.Sunnyfor'
//                artifactId = 'ZyUI'
//                version = '1.0.0'
//            }
//        }
//    }
//}